spring.application.name=series-ranking

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/seriesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: configurar Hibernate (JPA) para la gestión de esquemas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

upload.directory=src/main/resources/static/assets/

